
.Tips_content{ margin-top:20px; line-height:32px;}
.Tips_content .score_style li{ float:none;}
.Tips_content .score_style li input{ color:#F90; font-size:16px; background-color:#FFF; float:left;}
.get_time{ 
	padding:3px 10px; 
	width:350px; 
	height:24px; 
	background-color:#FFF;
	border-radius:3px; 
	-moz-border-radius:3px; 
	-webkit-border-radius:3px;
	margin-top:15px;
}
.Manager_style,
.search_style{ border:1px solid #ddd; padding:40px 20px; position:relative; margin-top:40px; }
#parentIframe{ display:none;}
.Manager_style .title_name,
.search_style .title_names{ position:absolute; top:-20px; font-size:18px; background-color:#ffffff; padding:10px 20px; left:10px;}
/********密码修改样式***********/
.change_Pass_style{ display:none;}
.change_Pass_style .xg_style{}
.change_Pass_style .xg_style li{ height:40px; padding:5px 0px; line-height:40px; margin-bottom:20px;}
.change_Pass_style .xg_style li .label_name{ float:left; width:80px; text-align: right}
.change_Pass_style .xg_style .btn{ display:block; margin-left:auto; margin-right:auto; margin-top:20px; text-align:center}
/***********************搜索查询***********************/
.search_style{ margin-bottom:20px;}
.search_style .search_content li{ width:280px; float:left; height:32px; line-height:32px;}
.search_style .search_content li .btn_search{
	 height:32px; 
    background: #2a8bcc!important;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#3b98d6),to(#197ec1))!important;
    /*background-image: -webkit-linear-gradient(top,#3b98d6,0%,#197ec1,100%)!important;*/
    background-image: -moz-linear-gradient(top,#3b98d6 0,#197ec1 100%)!important;
    background-image: linear-gradient(to bottom,#3b98d6 0,#197ec1 100%)!important;
    background-repeat: repeat-x!important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b98d6',endColorstr='#ff197ec1',GradientType=0)!important;
    line-height:32px;
	border:0px;
	width:60px;
	text-align:center;
	color:#FFF;
	border-radius:3px; 
	-moz-border-radius:3px; 
	-webkit-border-radius:3px;
	
}
/************分页样式属性***************/
.page_style{}
.page_style .page_btn{ color:#438eb9; padding:0px 5px;}
.index_style{ padding:20px;}
.index_style .frame{  position:relative; padding:50px; border:1px solid #ddd; background-color:#FFF; margin:80px 0px 50px 0px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}
.index_style .frame .title_name{ 
	position:absolute; 
	top:-44px; 
	font-size:22px; 
	background: #fff;
	border-right:1px solid #ddd;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ffffff;
	padding:5px 20px;
	border-radius:15px 15px 0px 0px; 
	-moz-border-radius:15px 15px 0px 0px; 
	-webkit-border-radius:15px 15px 0px 0px; 
	left:-1px;
}
.index_style .frame .content{}
.index_style .frame .content .xj_list li{ float:left; width:30%; height:40px; line-height:40px;}
.index_style .frame .content .xj_list li .label_name{ width:100px; float:left; text-align:right; margin-right:10px;}
.index_style .frame .content .xj_list li .xinxi{ float:left}
.index_style .frame .content .xj_list li .xinxi b{ color: #F60; padding:0px 10px;}
/***********底部样式属性***********/
.footer_style{ width:100%; border-top:1px solid #ddd; padding:2px 0px; color:#666666; background-color:#f2f2f2; font-family:"新宋体"; position: fixed; bottom:0px; z-index:1111; text-align:center;}
.footer_style p{ padding:0px 20px;}
/*************************************************************待确认订单样式属性**********************************************************/
.d_Confirm_Order_style{}
.d_Confirm_Order_style .title_name{ font-size:14px; padding:10px 0px ; border-bottom:1px solid #ddd; margin-bottom:20px;}
/********************************菜单管理样式属性*************************/
.Menu_Manager{}
.Menu_Manager .add_menu tr{ }
.Manager_style .Role_xinxi td,
.Menu_Manager .add_menu td{ height:50px; line-height:50px; padding:5px 0px;}
.Menu_Manager .add_menu td .btn-primary,
.Manager_style .Role_xinxi button{ 
	margin-left:120px; 
	border-radius:3px; 
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
}
.Manager_style .Role_xinxi{ width:800px;}
.Manager_style .Role_xinxi td.label_name,
.Menu_Manager .add_menu td.label_name{ width:60px; color:#666}
.Menu_Manager .add_menu select{ margin-left:10px; width:100px;}
.Manager_style .Role_xinxi button{ margin-left:70px; width:80px;}
.Manager_style .Role_xinxi .radio,
.add_menu .radio{ float:left; width:100px; margin-top:6px}
/**************************用户管理样式属性***************************/
.user_Manager_style{}
.table.table-bordered tbody tr td.User_Action_btn{ text-align:left}
.user_Manager_style .add_user_style{ margin:10px;}
.user_Manager_style .add_user_style ul{ margin:0}
.user_Manager_style .add_user_style li{ float:left; height:40px; margin:5px; line-height:30px; width:255px}
.user_Manager_style .add_user_style li .label_name,
.user_Manager_style .add_user_style .Remark .label_name{ float:left; width:70px; text-align:right;}
.user_Manager_style .add_user_style li .radio{ float:left; width:90px; margin-top:0px}
.user_Manager_style .add_user_style li .radio label{ display:block; margin-top:3px}
.user_Manager_style .add_user_style li select{ margin-left:10px; width:163px}
.user_Manager_style .add_user_style .Remark{}
.user_Manager_style .add_user_style .reset_style{ border-bottom:1px dashed #ddd; margin-bottom:10px;}
.user_Manager_style .add_user_style .reset_style .btn{ margin-bottom:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
#Finalist_list tbody td{ padding:0; line-height:30px;}
.split_line{ border-bottom:1px solid #ddd;}
.rwxx_xj_btn{ margin:30px 0px;}
.add_Info_finalists{ padding:0px; margin:20px 0px;}
.add_Info_finalists .xz_xinxi{ float:left; line-height:32px; margin-right:25px;}
.add_Info_finalists .xz_xinxi span{float:left;tposition:relative; margin:0px 10px; top:-10px; }
.add_Info_finalists .xz_xinxi .date_inline li{ float:left;}
.add_Info_finalists .xz_xinxi .date_inline li span{ }
.add_Info_finalists .xz_xinxi .mleft{ width:200px;}
.xinx_lb table tbody>tr>td{ padding:10px 0px; vertical-align: middle; text-align:center}
.Upload_btn{ 
    position: relative; 
    float:right;
    background: #2a8bcc!important;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#3b98d6),to(#197ec1))!important;
    /*background-image: -webkit-linear-gradient(top,#3b98d6,0%,#197ec1,100%)!important;*/
    background-image: -moz-linear-gradient(top,#3b98d6 0,#197ec1 100%)!important;
    background-image: linear-gradient(to bottom,#3b98d6 0,#197ec1 100%)!important;
    background-repeat: repeat-x!important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b98d6',endColorstr='#ff197ec1',GradientType=0)!important;
	border:0px;
	color:#ffffff;
}
.finalists_style .btn_style{ width:160px; margin-top:20px; margin-left:auto; margin-right:auto;}
.finalists_style .btn_style .Reset_btn{ border:1px solid #ddd; margin-left:20px;}
.finalists_style .btn_style .save_btn{border:1px solid #d15b47}
/**************************供应商信息样式属性*************************/
.info_Content .Content_list{ margin-top:20px}
.info_Content .Content_list li{ float:left; height:40px; line-height:40px; margin-right:20px; margin-bottom:10px; }
.info_Content .Content_list li .label_name{ float:left; border-right:1px dotted #ddd; margin-right:10px; padding-right:10px; width:110px; text-align:right}
.info_Content .Content_list li span{ float:left; width:320px}
.gys_style .Add_Manager_style{ margin:20px;}
.gys_style .btn_operating{ width:180px}
/*******************订单详细样式属性********************/
.Order_Details_style{}
.Order_Details_style .Numbering{ border-bottom:1px dashed #ddd; height:40px; line-height:40px;}
.Order_Details_style .Numbering b{ color:#F60; font-size:18px; margin-left:5px;}
.Order_Details_style  ul li{ height:40px; line-height:40px; float:left; margin-right:20px;}
.Order_Details_style  ul li .label_name{ font-size:16px; font-weight:bold; float:left; margin-right:10px; width:120px; text-align:right}
.Order_Details_style  ul li span{ float:left; width:230px;}
.Inquiryproject_style .table.table-bordered thead tr th{ padding:5px; line-height:30px;}
.Inquiryproject_style .table thead th .table-stripeds tr td{ border-bottom:0px;}
/***********询价列表样式属性***********/
.Item_Details .table.table-bordered thead tr th,
.Item_Details .table.table-bordered td { padding:0; line-height:30px; height:30px; font-weight:normal}
.Item_Details .table.table-bordered thead tr th.label_name{}
.Item_Details .table.table-bordered thead tr th.label_name .name{ border-bottom:1px solid #ddd;}
.Item_Details .table.table-bordered thead tr th.label_name span{ display:block; float:left; width:50%}
.Item_Details .table.table-bordered thead tr th.label_name .right_border,
.Item_Details .table.table-bordered td .right_border{ border-right:1px solid #ddd;}
.Item_Details .table.table-bordered td .tb_price{ float:left; width:50%; height:100%; display:block;}
.Item_Details .table.table-bordered td .tb_price input{ margin:0px;}
.Tips_content h3{ margin-bottom:10px}
/*************************添加管理项目样式属性**************************/
.Add_Manager_style ul{ margin:0px}
.Add_Manager_style li{ float:left; margin-right:20px; height:40px; line-height:30px; margin:10px 0px}
.Add_Manager_style .label_name{ float:left; width:90px; text-align:right;}
/****************添加项目*************/
.project_style{ width:720px}
.Item_Details .table td .add_text{ margin:5px;}
.btn_operating{ width:400px; margin-left: auto; margin-right:auto; margin-top:20px}
.btn_operating .btn{ margin-right:20px;}
/*************产品管理样式属性****************/
.Product_Details ul li span{ width:200px}
.Product_Details ul li .label_name{ width:100px;}
.add_Attributes{ margin-bottom:20px;}
.Attributes_style{ display:none; padding:20px; position:relative}
.Attributes_style .Attributestext{ height:40px; width:260px;}
.Attributes_style .btn{ position:absolute; left:300px; height:40px;}
/***********************模板样式属性*******************/
.select_gys .checkbox{ float:left;margin-right:10px; margin-top:6px;}
.select_gys .Browse_MB{ height:32px; line-height:10px;}
.fillin_style .mb_name{ margin:20px 0px}
.fillin_style .btn-primary{ margin-left:auto;margin-right:auto; width:90px; display:block;}
.Evaluation_list .name{ margin:20px 0px; font-size:16px}
.Rankings_style .table.table-bordered tbody tr td,
.table-responsive.table.table-bordered tbody tr td{ padding:0;}
.Rankings_style .table.table-bordered tbody tr td.table_jiage,
.table-responsive .table.table-bordered tbody tr td.table_jiage,
.Finalist_style table.table-bordered tbody tr td.table_jiage{ border-left:0px; padding:0px;}
.Rankings_style .table,
.Finalist_style .table,
.table-responsive .table,
.Rankings_style .table.table-bordered tbody tr td.table_jiage table,
.table-responsive .table.table-bordered tbody tr td.table_jiage table,
.Finalist_style .table.table-bordered tbody tr td.table_jiage table{table-layout:fixed;}
.Rankings_style .table.table-bordered tbody tr td.table_jiage td,
.table-responsive .table.table-bordered tbody tr td.table_jiage td,
.Finalist_style .table.table-bordered tbody tr td.table_jiage td{ padding:0px 5px; border-left:1px solid #ddd;border-top:0px; height:30px;}
.dd_title_name{ text-align:center; font-size:18px; margin-bottom:20px; line-height:40px}
.d_submit_btn{ text-align:center; margin-top:30px;}
/*********************用户权限样式属性***************************/
.Competence_info{ border:1px solid #ddd; margin:10px;}
.Competence_info  .Competence_name{height:40px; line-height:40px; background-color:#E9EFFE;border-bottom:1px solid #ddd; text-align:center}
.Competence_info li.name{ font-size:14px; border-bottom:1px solid #ddd; text-align:center; background-color:#ededed;}
.Competence_info .Competence_list{ width:33.33%; float:left; border-right:1px solid #ddd; margin:0; height:320px; min-height:320px}
.Competence_info .Competence_list li{ height:40px; line-height:40px; padding:0px 20px;}

/*********评分********/
.table-responsive{ }
.table-responsive .table{
	 min-width:1500px;
	/*width:expression_r( document.body.clientWidth < 1500px ? "1499px" : "auto");*/
	width: auto;
	overflow-x:scroll}
	 body:nth-of-type(1) .table-responsive .table{ width:1672px;}
.score_style{ margin-bottom:20px;}
.score_style li{ padding:5px;}
.score_style li .Rating{ font-size:16px; color:#F90}
.score_style .score_prompt{ color:#CCC; border-top:1px dashed #ddd;}
.abnormal_style{ padding:20px;}
.abnormal_style .add_reason li{ padding:10px 0px; font-size:14px}
.abnormal_style .add_reason li label{ margin-left:80px;}
.xinxi-xs{ height:40px; line-height:40px; border-bottom:1px dashed #ddd; margin-bottom:20px; font-size:18px;}
.xinxi-xs span{ margin-right:30px; color:#438EB9}