<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>edu.njust.servlet.LoginServlet</servlet-class>

    </servlet>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>ExpTeacherServlet</servlet-name>
        <servlet-class>edu.njust.servlet.ExpTeacherServlet</servlet-class>
    </servlet>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>edu.njust.servlet.ReportServlet</servlet-class>
    </servlet>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>StudentExpServlet</servlet-name>
        <servlet-class>edu.njust.servlet.StudentExpServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/servlet/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/servlet/ReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentExpServlet</servlet-name>
        <url-pattern>/servlet/StudentExpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>

        <servlet-name>ExpTeacherServlet</servlet-name>
        <url-pattern>/servlet/ExpTeacherServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>JSP/login.jsp</welcome-file>
    </welcome-file-list>

</web-app>